# HappyFunTime-Showcase

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package.json  react-native.config.js
android/: .project  build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  HappyFunTimes.keystore  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doohickey/happyfuntimes/: FragmentComponent.java  FragmentCreator.java  MainApplication.java
android/app/src/main/java/com/happyfuntimes/: FragmentComponent.java  FragmentScreen.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: fragment_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-backend/: .firebaserc
app-backend/functions/: happyfuntimes-28813-3a26185f7393.json  index.js
app/src/: Globals.js
app/src/components/AccountEmail/: AccountEmail.js
app/src/components/AccountExist/: AccountExist.js
app/src/components/AccountName/: AccountName.js
app/src/components/AccountPassword/: AccountPassword.js
app/src/components/AgilanApp/: AgilanApp.js
app/src/components/AnswerCard/: AnswerCard.js
app/src/components/AnswerCardPicked/: AnswerCardPicked.js
app/src/components/App/: App.js
app/src/components/Buttons/: NavigateNextButton.js
app/src/components/Draw/: DrawAnswer copy 2.js  DrawAnswer copy.js  DrawAnswer.android.js  DrawAnswer.ios.js  DrawAnswer.js  DrawAvatar.android.js  DrawAvatar.ios.js  DrawAvatar.js  DrawQuestion.android.js  DrawQuestion.ios.js  DrawQuestion.js
app/src/components/DrawAvatar/: DrawAvatar.js
app/src/components/DrawCard/: DrawCard.js
app/src/components/Leaderboard/: GlobalScore.android.js  GlobalScore.ios.js  GlobalScore.js  Leaderboard.android.js  Leaderboard.ios.js  Leaderboard.js
app/src/components/Lobby/: Lobby.js
app/src/components/LogginPassword/: LogginPassword.js
app/src/components/LogginPasswordForgot/: LogginPasswordForgot.js
app/src/components/Login/: Login.js  LoginTemplate.js
app/src/components/MainMenu/: MainMenu.android.js  MainMenu.ios.js  MainMenu.js
app/src/components/PlayerCard/: PlayerCard.js
app/src/components/QuestionCard/: QuestionCard.js
app/src/components/QuestionCard.js/: QuestionCard.js
app/src/components/Register/: Register.js  RegisterTemplate.js
app/src/components/TitleLoading/: TitleLoading.js
app/src/components/Tutorial/: Tutorial.js  TutorialContainer.js  TutorialTemplate.js
app/src/components/Tutorial1/: Tutorial1.js
app/src/components/Tutorial2/: Tutorial2.js
app/src/components/Tutorial3/: Tutorial3.js
app/src/components/Tutorial4/: Tutorial4.js
app/src/components/Tutorial5/: Tutorial5.js
app/src/components/VoteAnswer/: VoteAnswer copy.js  VoteAnswer.android.js  VoteAnswer.ios.js  VoteAnswer.js
app/src/components/Welcome/: Welcome.js
app/src/navigation/: AppScreens.js
app/src/redux/reducers/: GameReducer.js  reducers.js
app/src/redux/store/: AppStore.js
app/src/utility/: Scale.js
ios/: GoogleService-Info.plist  Podfile
ios/HappyFunTimes/: AppDelegate.m  Info.plist
ios/HappyFunTimes.xcodeproj/: project.pbxproj
ios/HappyFunTimes.xcodeproj/xcshareddata/xcschemes/: HappyFunTimes-tvOS.xcscheme  HappyFunTimes.xcscheme
ios/HappyFunTimes.xcworkspace/: contents.xcworkspacedata
ios/HappyFunTimes/Base.lproj/: LaunchScreen.xib
ios/HappyFunTimesTests/: HappyFunTimesTests.m
